{
  "name": "@seydx/fritzbox",
  "version": "2.1.4",
  "description": "A promised based utilty for accessing a fritzbox via tr064",
  "keywords": [
    "fritzbox",
    "avm",
    "tr-064",
    "tr064",
    "router",
    "igd"
  ],
  "main": "lib/fritzbox.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeydX/fritzbox.git"
  },
  "bugs": {
    "url": "https://github.com/SeydX/fritzbox/issues"
  },
  "scripts": {
    "lint": "eslint --fix ."
  },
  "author": "SeydX (https://github.com/SeydX/fritzbox)",
  "homepage": "https://github.com/SeydX/fritzbox#readme",
  "dependencies": {
    "@mreal/digest-auth": "^1.1.3",
    "cheerio": "^1.0.0-rc.10",
    "debug": "^4.3.1",
    "got": "^11.8.2",
    "rxjs": "^7.1.0",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/eslint-parser": "7.14.5",
    "@babel/eslint-plugin": "7.14.5",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1"
  }
}
