{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist"
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts"

  ],
  "sourceMap":false,
  "exclude" : [
    "**/*.spec.ts"
  ]
}
